CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LINKPOST(LINK VARCHAR(100),TITLE VARCHAR(100),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(60),CREATEDATE TIMESTAMP)
CREATE MEMORY TABLE QUOTEPOST(QUOTE VARCHAR(4000),SOURCE VARCHAR(4000),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK1F0BCD1C612784AA FOREIGN KEY(ID) REFERENCES POST(ID))
CREATE MEMORY TABLE TEXTPOST(TEXT VARCHAR(4000),TITLE VARCHAR(100),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKC806578D612784AA FOREIGN KEY(ID) REFERENCES POST(ID))
ALTER TABLE LINKPOST ADD CONSTRAINT FK4B0693DA612784AA FOREIGN KEY(ID) REFERENCES POST(ID)
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LINKPOST VALUES('myurl','Tile',4)
INSERT INTO LINKPOST VALUES('adfasdfa','another one',8)
INSERT INTO POST VALUES(1,NULL,'2017-03-05 16:36:19.807000000')
INSERT INTO POST VALUES(2,NULL,'2017-03-05 16:36:43.414000000')
INSERT INTO POST VALUES(3,NULL,'2017-03-05 16:48:33.250000000')
INSERT INTO POST VALUES(4,NULL,'2017-03-05 17:13:43.133000000')
INSERT INTO POST VALUES(5,NULL,'2017-03-05 17:16:59.875000000')
INSERT INTO POST VALUES(6,NULL,'2017-03-05 17:27:04.945000000')
INSERT INTO POST VALUES(7,NULL,'2017-03-05 17:35:37.691000000')
INSERT INTO POST VALUES(8,NULL,'2017-03-05 17:50:19.216000000')
INSERT INTO POST VALUES(9,NULL,'2017-03-05 17:52:00.039000000')
INSERT INTO POST VALUES(10,NULL,'2017-03-05 17:58:29.529000000')
INSERT INTO POST VALUES(11,NULL,'2017-03-05 18:05:38.934000000')
INSERT INTO QUOTEPOST VALUES('tttt','sssssss',2)
INSERT INTO QUOTEPOST VALUES('rrr','rrrrrrr',3)
INSERT INTO QUOTEPOST VALUES('a quote of some sort','me',6)
INSERT INTO TEXTPOST VALUES('ggggggg','dddd',1)
INSERT INTO TEXTPOST VALUES('some text','Some text title',5)
INSERT INTO TEXTPOST VALUES('another post','another title',7)
INSERT INTO TEXTPOST VALUES('ppppppp','oooooo',9)
INSERT INTO TEXTPOST VALUES('things are not working.','things are not working',10)
INSERT INTO TEXTPOST VALUES('aasasdasfas','lllll',11)
